<!--
<style>
  h1 {text-align:center;
      font-family: cursive;}
</style>

<ng-container >
  <h1> Apna आँगन  </h1>
  <app-photo-gallery></app-photo-gallery>
  <app-about-us></app-about-us>
</ng-container> -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- background-color: #777777; -->
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #777777;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Apna आँगन</a>
  <div class="header-right">
    <!-- <a class="active" href="#home">Home</a> -->
    <!-- <a href="#contact">Photo Gallery</a>
    <a href="#about">About Us</a> -->
    <app-home></app-home>
    <app-photo-gallery></app-photo-gallery>
    <app-about-us></app-about-us>
  </div>
</div>
<div>
  <app-register-business></app-register-business>
</div>
</body>
</html>
